VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=WZ_temp
VITE_ORDERLY_MAINNET_CHAINS=1,56,43114,1329,900900900,146,1514,80094,42161,8453
VITE_ORDERLY_TESTNET_CHAINS=97,421614
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=34b79edc0603a7f1c0aef124674c14f2
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Rewards,Leaderboard
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=false
VITE_HAS_SECONDARY_LOGO=false
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja
VITE_SEO_SITE_NAME=
VITE_SEO_SITE_DESCRIPTION=
VITE_SEO_SITE_URL=https://dex.orderly.network/wztemp-0387/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=